<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginRight="4dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/numDetails"
        android:layout_marginTop="10dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/resultFinal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/result"
        android:layout_marginTop="10dp"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/linarlayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout_parent"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView

            android:id="@+id/btnHistory"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_dec"
            android:drawableEnd="@drawable/history"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/red"
            android:textSize="25sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/linear_layout_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/btn1"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="1"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/btn2"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="2"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/btn3"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="3"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:drawableRight="@drawable/back"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linarlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linarlayout"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/btn4"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="4"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/btn5"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="5"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/btn6"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="6"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/btnSubtraction"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:drawableRight="@drawable/sub"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="25sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linarlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linarlayout1"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/btn7"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="7"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/btn8"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="8"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/btn9"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="9"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/btnMultiply"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:drawableRight="@drawable/multiplication"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linarlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linarlayout2"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/btnDot"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="."
                android:textSize="25sp" />

            <TextView
                android:id="@+id/btn0"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/btnAddition"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:drawableRight="@drawable/add"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"

                android:textSize="25sp" />

            <TextView
                android:id="@+id/btnDivide"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_dec"
                android:drawableRight="@drawable/divide"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linarlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linarlayout3"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView

                android:id="@+id/btnClear"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_dec"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="C"
                android:textColor="@color/red"
                android:textSize="25sp" />

            <TextView

                android:id="@+id/btnEqual"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_equal"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="25sp" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>